JWT_SECRET="NFTTOOLS TO THE MOON"
EMAIL_USERNAME="ayenisholah@gmail.com"
EMAIL_PASSWORD="rvwn mtuh hhpp lqrq"
CLIENT_URL="http://localhost:3001/"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3001/"
NEXT_PUBLIC_SERVER_WEBSOCKET="ws://localhost:3003"
NEXT_PUBLIC_ALCHEMY_API_KEY="HGWgCONolXMB2op5UjPH1YreDCwmSbvx"
MONGODB_URI="mongodb://localhost:27017/BIDDING_BOT"
REDIS_URI="redis://localhost:6379"
API_KEY="d3348c68-097d-48b5-b5f0-0313cc05e92d"
