REDIS_NODES=[{"host":"127.0.0.1","port":8001},{"host":"127.0.0.1","port":8002},{"host":"127.0.0.1","port":8003},{"host":"127.0.0.1","port":8004},{"host":"127.0.0.1","port":8005},{"host":"127.0.0.1","port":8006},{"host":"127.0.0.1","port":8007},{"host":"127.0.0.1","port":8008},{"host":"127.0.0.1","port":8009}]
REDIS_NET_MAP={"redis-node-1:6379":{"host":"127.0.0.1","port":8001},"redis-node-2:6379":{"host":"127.0.0.1","port":8002},"redis-node-3:6379":{"host":"127.0.0.1","port":8003},"redis-node-4:6379":{"host":"127.0.0.1","port":8004},"redis-node-5:6379":{"host":"127.0.0.1","port":8005},"redis-node-6:6379":{"host":"127.0.0.1","port":8006},"redis-node-7:6379":{"host":"127.0.0.1","port":8007},"redis-node-8:6379":{"host":"127.0.0.1","port":8008},"redis-node-9:6379":{"host":"127.0.0.1","port":8009}}
CLIENT_URL="http://localhost:3001/"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3001/"
NEXT_PUBLIC_SERVER_WEBSOCKET="ws://localhost:3003"
NEXT_PUBLIC_ALCHEMY_API_KEY="HGWgCONolXMB2op5UjPH1YreDCwmSbvx"
MONGODB_URI="mongodb://localhost:27017/BIDDING_BOT"
NEXT_PUBLIC_API_KEY=d3348c68-097d-48b5-b5f0-0313cc05e92d
NEXT_PUBLIC_RATE_LIMIT=100


   